	2.1)
addi $t0, $s2, -5
add $s0, $s1, $t0
	2.2)
f = i + g + h;
	2.3)
sub $t0, $s3, $s4
sll $t0, $t0, 2
add $s6, $t0, $s6
lw $t1, 0($s6)
sw $t1, 32($s7)
	2.4)
B[g] = A[f] + A[f+1];
	2.5)
sll $t0, $s0, 2
add $s6, $t0, $s6
lw $t0, 0($s6)
lw $t1, 4($s6)
add $t0, $t1, $t0
sll $t1, $s1, 2
add $s7, $t1, $s7
sw $t0, 0($s7)
	2.6.1)
int q,r, temp;
for(q=0;q<5;q++){
	for(r=q; r<5;r++;){
		if(Array[q] > Array[r]){
			temp = Array[q]
			Array[q] = Array[r];
			Array[r] = temp;	
}	}	}

Array[];
	2.6.2)

	2.9)
	2.10)
	2.11)
	2.12)
	2.13)